SpotiyCopy/MainWindow.xaml

<Window x:Class="SpotiyCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotiyCopy"
        xmlns:margin="clr-namespace:Margin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#181818">
    <Window.Resources>
        <Thickness x:Key="btnMargin">50,50,50,50</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Border Padding="10">-->
            <Grid Grid.RowSpan="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <Button Content="Songs"     Grid.Row="0" Style="{DynamicResource RoundedButton}" Background ="#1DB954" Foreground="#FFFF" Margin="10,30,10,30"/>
            <Button Content="Albums"    Grid.Row="1" Style="{DynamicResource RoundedButton}" Background ="#1DB954" Foreground="#FFFF" Margin="10,30,10,30"/>
            <Button Content="Playlists" Grid.Row="2" Style="{DynamicResource RoundedButton}" Background ="#1DB954" Foreground="#FFFF" Margin="10,30,10,30"/>
            <Button Content="Stations"  Grid.Row="3" Style="{DynamicResource RoundedButton}" Background ="#1DB954" Foreground="#FFFF" Margin="10,30,10,30"/>
            </Grid>
        <!--</Border>-->
        <DataGrid Name="dgTest" Foreground="GreenYellow" RowBackground="#181818" Grid.Column="1" Grid.RowSpan="2"  Background="#181818" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{Binding Songs}" FontFamily="Cambria" FontWeight="SemiBold">
            <!--<DataGrid.Columns>
                <DataGridTextColumn 
                CellStyle="{StaticResource ActiveCellStyle}"/>
            </DataGrid.Columns>-->
            <!--<DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#181818"></SolidColorBrush>
                    </Style.Resources>
                </Style>
            </DataGrid.Style>-->
           
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions/>
            <!--          <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"> -->
            <Button Style="{DynamicResource RoundedButton}" Width="50" Grid.Row="0" Grid.Column="0" Background ="#1DB954" Margin="0,15,0,15" Foreground="#FFFF">Rewind</Button>
            <Button Style="{DynamicResource RoundedButton}" Width="50" Grid.Row="0" Grid.Column="1" Background ="#1DB954" Margin="0,15,0,15" Foreground="#FFFF">Play</Button>
            <Button Style="{DynamicResource RoundedButton}" Width="50" Grid.Row="0" Grid.Column="2" Background ="#1DB954" Margin="0,15,0,15" Foreground="#FFFF">Stop</Button>
            <Button Style="{DynamicResource RoundedButton}" Width="50" Grid.Row="0" Grid.Column="3" Background ="#1DB954" Margin="0,15,0,15" Foreground="#FFFF">Fast Forward</Button>
            <!--  </StackPanel> -->
        </Grid>
    </Grid>
</Window>
