SpotiyCopy/MainWindow.xaml

<Window
    x:Class="SpotiyCopy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpotiyCopy"
    xmlns:margin="clr-namespace:Margin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    Background="#181818"
    mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="btnMargin">50,50,50,50</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<Border Padding="10">-->
        <Grid Grid.RowSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="10,30,10,30"
                Background="#1DB954"
                Content="Songs"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}" />
            <Button
                Grid.Row="1"
                Margin="10,30,10,30"
                Background="#1DB954"
                Content="Albums"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}" />
            <Button
                Grid.Row="2"
                Margin="10,30,10,30"
                Background="#1DB954"
                Content="Playlists"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}" />
            <Button
                Grid.Row="3"
                Margin="10,30,10,30"
                Background="#1DB954"
                Content="Stations"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}" />
        </Grid>
        <!--</Border>-->
        <DataGrid
            Name="dgTest"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="#181818"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            FontFamily="Cambria"
            FontWeight="SemiBold"
            Foreground="GreenYellow"
            IsReadOnly="True"
            ItemsSource="{Binding Songs}"
            RowBackground="#181818">
            <!--<DataGrid.Columns>
                <DataGridTextColumn
                CellStyle="{StaticResource ActiveCellStyle}"/>
            </DataGrid.Columns>-->
            <!--<DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#181818"></SolidColorBrush>
                    </Style.Resources>
                </Style>
            </DataGrid.Style>-->

        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions />
            <!--          <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"> -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Margin="0,15,0,15"
                Background="#1DB954"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}">
                Rewind
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Margin="0,15,0,15"
                Background="#1DB954"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}">
                Play
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="50"
                Margin="0,15,0,15"
                Background="#1DB954"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}">
                Stop
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="50"
                Margin="0,15,0,15"
                Background="#1DB954"
                Foreground="#FFFF"
                Style="{DynamicResource RoundedButton}">
                Fast Forward
            </Button>
            <!--  </StackPanel> -->
        </Grid>
    </Grid>
</Window>
